## Those are some default values making it easier to work with Magento locally

# Use /admin for admin panel
CONFIG__DEFAULT__ADMIN__URL__USE_CUSTOM_PATH=true
CONFIG__DEFAULT__ADMIN__URL__CUSTOM_PATH=admin

# Disable security tokens in admin panel
CONFIG__DEFAULT__ADMIN__SECURITY__USE_FORM_KEY=0

# Extend admin session lifetime to 1 hour
CONFIG__DEFAULT__ADMIN__SECURITY__SESSION_LIFETIME=3600

# Disable minifying which can slow down magento for development
CONFIG__DEFAULT__DEV__CSS__MINIFY_FILES=0
CONFIG__DEFAULT__DEV__JS__MINIFY_FILES=0

# Disable base url domain redirects
CONFIG__DEFAULT__WEB__URL__REDIRECT_TO_BASE=0
